@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

main section {
    animation: fadeIn 0.8s ease;
}

main {
    margin-left: 220px;
}

.up-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
}

main h1 {
    color: white;
    margin: 40px 0px;
}

.left-container {
    color: white;
    position: relative;
    max-width: 600px;
    max-height: 400px;
    background: linear-gradient(0deg,rgba(0, 31, 88, 0.65) 0%, rgba(253, 187, 45, 0) 44%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    min-height: 250px;
    height: 400px;
}

.left-container h1 {
    text-shadow: -2px 2px 3px black;
    z-index: 0;
    position: absolute;
    font-size: 1.5rem;
    top: 10px;
    left: 10px;
    margin: 0px;
}

.left-container img {    
    border-radius: 10px;
    width: 100%;
}

.right-container {
    color: white;
    width: 30%;
    height: 400px;
    border-radius: 10px;
    min-width:420px;
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-container h1 {
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.stat-up-container {
    display: flex;
    gap: 15px;
}

.stat-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    
}

.stats-numbers-container {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.stats-numbers-container p {
    margin: 0;
}

.day-container {
    margin-left: 50px;
    justify-content: flex-start;
    gap: 25px;
    display: flex;
}

.stats-bars-container {
    height: 276px;
    max-width: 334px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 23px;
}

.stats-bars-container div {
    width: 28px;
    height: 80px;
    background: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 49%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.bar_4 {
    position: relative;
}

.bar_4::before {
    position: absolute;
    display: block;
    content: "$ 23.00";
    width: 100px;
    height: 30px;
    top: -25px;
    left: -15px;
    color: rgb(0, 17, 255);
    font-weight: bold;
}

.down-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.offer-container {
    width: 1000px;
    color: white;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 30px 30px;
    gap: 40px;
    transition: all 0.3s ease;

}

.offer-container:hover{
    transform: scale(101%);
}

.item-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-info h2 {
    margin: 0;
}

.item-info p {
    margin: 5px;
    font-size: 1.2rem;
    color: rgb(168, 168, 168);
    font-weight: bold;
}

.item-button {
    background-color: rgb(0, 0, 0);
    width: 90px;
    text-align: center;
    padding: 4px 0px;
    border-radius: 15px;
}

.item-button:hover {
    cursor: pointer;
}

.stat-item {
    display: flex;
    gap: 40px;
}

.item-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-stat h2 {
    margin: 0;
    margin-bottom: 10px;
}

.item-stat h2::after {
    display: block;
    content: "";
    width: 30px;
    height: 4px;
    background-color: white;
}

.item-stat p {
    margin: 0;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.item-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-icon img {
    width: 40px;
}

.item-icon h2 {
    font-size: 1rem;
    margin: 0;
}

.item-icon p {
    margin: 4px;
    font-size: 0.7rem;
}


/*===== Adaptaci√≥n =======*/

@media (max-width: 768px) {
    main {
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .up-section {
        width: 100%;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }

    .right-container {
        width: 85%;
        max-width: 420px;
        max-height: 400px;
        min-width: 330px;
    }

    

    .day-container {
        width: 300px;
        font-size: 8px ;
    }

    .left-container {
        height: 350px;
        width: 85%;
        font-size: 8px;
    }

    .left-container h1 {
        left: 20px;
    }

    .offer-container {
        width: 70%;
        padding: 20px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 422px;
        max-width: 600px;
    }
}


@media (max-width: 450px) {
    .stat-container {
        width: 300px;
    }

    .right-container h1 {
        font-size: 0.8rem;
        align-self: center;
    }

    .stats-bars-container div {
        width: 15px;
    }

    .offer-container {
        width: 70%;
        padding: 20px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        
    }
}  

@media (max-width: 1300px) and (min-width: 768px){
    main {

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .up-section {
        width: 100%;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }

    .right-container {
        width: 70%;
        max-width: 600px;
        max-height: 400px;
    }

    .right-container h1 {
        align-self: center;
    }

    .left-container {
        min-width: 422px;
        height: 350px;
        width: 70%;
    }

    .left-container h1 {
        left: 20px;
    }

    .offer-container {
        width: 70%;
        padding: 20px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 422px;
        max-width: 600px;
    }

}


