@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

main section {
    animation: fadeIn 0.8s ease;
}

:root {
    --border: rgb(161, 161, 161);
}

.up-section {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.left-section {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 10px;
    min-width: 400px;
    width: 50%;
}

/* SERVICE CONTAINER*/

.service-container {
    max-width: 100%;
    color: white;
    /* border: 1px var(--border) solid; */
    border-radius: 10px;
    background-color: rgb(32, 32, 32);
}

.service-container h1 {
    margin-left: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service-container .item-container {
    display: flex;
    margin: 0px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-container .item-container div {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service-container .item-container div p {
    color: black;
    background-color: rgb(255, 255, 255);
    width: 20%;
    padding: 10px 0px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    z-index: 0;
    transition: all 0.3s ease;
}

.service-container .item-container p:hover {
    transform: scale(105%);
    text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.418);
    cursor: pointer;
}

.selector-container {
    width: 100%;
    display: flex;
    justify-content: space-around;  
}

.selector-container .item {
    font-size: 0.8rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.selector-container .item div {
    width: 11px;
    height: 11px;
    background-color: var(--color);
    border-radius: 100%;
    color: rgb(255, 255, 255);
}

.Boocked {
    background-color: rgb(107, 0, 0);
}

.Current {
    background-color: white;
}

/* Order-Section*/

.left-section .top-container {

    max-width: 100%;
    /* border: 1px solid var(--border); */
    border-radius: 10px;
    color: white;
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section > .top-container > .left-section-s {
    height: 100%;
    margin-left: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-section .top-container .left-section-s h1 {
    font-size: 1.4rem;
    margin: 0;
}

.left-section .top-container .left-section-s p {
    font-size: 1rem;
    margin: 0;
}

.left-section .top-container .left-section-s::after{
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: white;
}

.left-section .top-container .right-section-s {
    margin: 10px 0px;
    margin-right: 10px;
    width: 50%;
    max-width: none;
    min-width: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.right-item {
    color: rgb(255, 255, 255);
    background-color: rgb(139, 139, 139);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    gap: 10px;   
    z-index: 0;
    transition: all 0.3s ease;
}

.right-item:hover {
    cursor: pointer;
    transform: scale(105%);
}

.right-item p {
    color: white;
    padding: 5px 5px;
    margin-right: 10px;
    background-color: rgb(2, 0, 90);
    border-radius: 10px;
}

.left-section .top-container .right-section-s a {
    background-color: rgb(2, 0, 90);
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 13px 0px;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.left-section .top-container .right-section-s a:hover {
    background-color: rgba(23, 53, 150, 0.514);
    cursor: pointer;
}

.pay-button {
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 14px 0px;
    border-radius: 10px;
}

.pay-button:hover {
    background-color: rgba(255, 255, 255, 0.76);
}


.right-section {
    width: 40%;
    max-width: 400px;
}

.required-section {
   /*  border: 1px solid var(--border); */
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    color: white;
    height: 544px;
}

.required-section h1 {
    font-size: 1.2rem;
    margin: 5px auto;
}

.tire-item {
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.tire-item img {
    width: 120px;
}

.tire-item h1 {
    margin: 0;
}

.tire-grip::before {
    display: block;
    content: "";
    height: 8px;
    width: calc(var(--grip) * 1.2);
    background-color: rgb(255, 0, 0);
    margin-bottom: 5px;
    border-radius: 5px;
}

.tire-duration::before {
    display: block;
    content: "";
    height: 8px;
    width: calc(var(--duration) * 1.2);
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    border-radius: 5px;
}

.down-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.current-container {
    background-color: rgb(32, 32, 32);
    margin-top: 20px;
    border-radius: 10px;
    max-width: 1216px;
    width: 80%;
    /* border: 1px solid var(--border); */
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.current-container h1::after {
    margin-top: 10px;
    border-radius: 5px;
    display: block;
    content: "";
    width: var(--curr);
    height: 20px;
    background-color: var(--color);
}

@media (max-width: 1100px) {

    main {
        justify-content: center;
    }

    .up-section {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .right-section {
        min-width: 400px;
    }

    .current-container {
        width: 400px;
        flex-direction: column;
        align-items: flex-start;
    }

    .current-container h1 {
       
        margin-left: 25%;
    }
}

@media (max-width: 510px) {

    main {
        margin: 0;
        justify-content: center;
    }

    .left-section {
        min-width: 300px;
    }

    .top-container {
        width: 400px;
        height: 400px;
        flex-direction: column;
    }

    .left-section .top-container .left-section-s {
        width: 90%;
        height: 50%;
        margin: 0;
    }
    
    .left-section .top-container .right-section-s{
        width: 90%;
        margin: 10px 0px;
    }
    .up-section {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .right-section {
        min-width: 300px;
    }

    .tire-item p {
        margin: 0;
    }

    .tire-item img {
        width: 90px;
    }

    .current-container {
        width: 300px;
        flex-direction: column;
        align-items: flex-start;
    }

    .current-container h1 {
       
        margin-left: 25%;
    }
}