@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

main section {
    animation: fadeIn 0.8s ease;
}
.main-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.settings-container {
    display: flex;
    min-width: 350px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin-bottom: 50px;
}

.settings-container h1 {
    color: white;
    font-size: 1.5rem;
    margin: 70px 0px;
}

.settings-content {
    width: 100%;
    color: white;
}

.settings-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-buttons p {
    margin: 0;
    padding: 10px 0px;
    width: 25%;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.3s ease;
}

.settings-buttons p:hover {
    cursor: pointer;
}

.settings-info-container {
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
}

.info-profile {
    margin-top: 20px;
    margin-left: 30px;
}

.info-profile h2 {
    font-size: 1.3rem;
    margin-bottom: 0px;
}

.info-profile p {
    margin: 8px 0px;
}

.location-container {
    margin-left: 30px;
    display: flex;
    gap: 60px;
}

.date-container {
    margin-left: 30px;
    display: flex;
    gap: 60px;
}

.email {
    
    margin-left: 30px;
}

.item {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}



.item h3 {
    font-size: 1rem;
    color: rgb(189, 189, 189);
}   

.input {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    padding: 0px 20px;
    width: 250px;
    color: gray;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.input:hover {
    background-color: rgb(10, 10, 10);
}

.photo-container {
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15%;
}

.photo-container .item h3 {
    font-size: 1.2rem;
    color: white;
    margin: 0;
}

.photo-container img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.photo-container .item a {
    color: white;
}

.perfil-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-self: center;
}

.social-container {
    margin-left: 30px;
    display: flex;
    gap: 220px;
    margin-bottom: 40px;
}

.social-container .item {
    gap: 10px;
}


/*======= Adaptcion =========*/

@media (max-width: 1300px) {

    .settings-buttons p {
        font-size: 0.9rem;
    }

    .location-container {
        flex-direction: column;
        gap: 0px;
    }

    .date-container {
        flex-direction: column;
        gap: 0px;
    }

    .photo-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
    }

    .perfil-buttons {
        justify-content: flex-start;
        align-self: flex-start;
    }

    .social-container {
        margin-top: 20px;
        flex-direction: column;
        gap: 0;
    }
}


